[gd_scene format=3 uid="uid://dfjklco1dej1i"]

[ext_resource type="Script" uid="uid://dsotsvbl04dic" path="res://scenes/game_controller.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bhim8td3pv7jl" path="res://scenes/levels/level1.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://t55hd3dlfekg" path="res://ui/hud.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bcr72b3tjn2g5" path="res://scenes/levels/lobby.tscn" id="3_jyhfs"]

[node name="Main" type="Node" unique_id=1337487456 node_paths=PackedStringArray("lobby") groups=["main"]]
script = ExtResource("1_sugp2")
lobby = NodePath("World/Lobby")
level_scenes = Array[PackedScene]([ExtResource("2_jyhfs")])

[node name="World" type="Node3D" parent="." unique_id=1408619323]
unique_name_in_owner = true

[node name="Lobby" parent="World" unique_id=1431427445 instance=ExtResource("3_jyhfs")]
unique_name_in_owner = true

[node name="GUI" type="Control" parent="." unique_id=650415448]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="hud" parent="GUI" unique_id=423708638 instance=ExtResource("2_sugp2")]
visible = false
layout_mode = 1
