[gd_scene format=3 uid="uid://bhim8td3pv7jl"]

[ext_resource type="Script" uid="uid://b3bvmu5ylun20" path="res://scripts/Level.gd" id="1_dywbp"]
[ext_resource type="PackedScene" uid="uid://bheljvbx4358e" path="res://scenes/Grave.tscn" id="1_x6ivy"]
[ext_resource type="PackedScene" uid="uid://d10ociowybpbv" path="res://scenes/Coffin.tscn" id="2_1seuy"]
[ext_resource type="PackedScene" uid="uid://b2so1nfc6wmxf" path="res://assets/sources/models/iron-fence-border-gate.fbx" id="2_dd0lh"]
[ext_resource type="PackedScene" uid="uid://dpj3qees2j8gh" path="res://assets/sources/models/iron-fence-border.fbx" id="3_bfxgj"]
[ext_resource type="PackedScene" uid="uid://ddqeqww55wps1" path="res://assets/sources/models/iron-fence-border-curve.fbx" id="4_bfxgj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tcl0"]
depth_draw_mode = 2
albedo_color = Color(0.37642002, 0.58, 0.12760001, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_dd0lh"]
size = Vector2(25, 25)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bfxgj"]

[node name="Level1" type="Node3D" unique_id=370910729 node_paths=PackedStringArray("graves") groups=["level"]]
script = ExtResource("1_dywbp")
loot = Array[PackedScene]([ExtResource("2_1seuy"), ExtResource("2_1seuy")])
graves = [NodePath("graves/grave"), NodePath("graves/grave2"), NodePath("graves/grave3"), NodePath("graves/grave5"), NodePath("graves/grave6"), NodePath("graves/grave4")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1363346852]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground" unique_id=1432866174]
material_override = SubResource("StandardMaterial3D_4tcl0")
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_dd0lh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1142432754]
shape = SubResource("WorldBoundaryShape3D_bfxgj")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Ground" unique_id=1488036597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(25, 1, 25)

[node name="graves" type="Node3D" parent="." unique_id=324719686]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, 0)

[node name="grave" parent="graves" unique_id=1604587161 instance=ExtResource("1_x6ivy")]

[node name="grave2" parent="graves" unique_id=1812261439 instance=ExtResource("1_x6ivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="grave3" parent="graves" unique_id=1677447840 instance=ExtResource("1_x6ivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="grave5" parent="graves" unique_id=2084462446 instance=ExtResource("1_x6ivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="grave6" parent="graves" unique_id=1823159408 instance=ExtResource("1_x6ivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="grave4" parent="graves" unique_id=1069515370 instance=ExtResource("1_x6ivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Fence" type="Node3D" parent="." unique_id=339251104]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -4.65)

[node name="iron-fence-border" parent="Fence" unique_id=1865375148 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="iron-fence-border3" parent="Fence" unique_id=1050573470 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="iron-fence-border4" parent="Fence" unique_id=1717634670 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4.7683716e-07)

[node name="iron-fence-border6" parent="Fence" unique_id=919769949 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99999994, 0, 0)

[node name="iron-fence-border7" parent="Fence" unique_id=1941267871 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="iron-fence-border8" parent="Fence" unique_id=1364561191 instance=ExtResource("3_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.7683716e-07)

[node name="iron-fence-border9" parent="Fence" unique_id=1366566408 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.65, 0, -1.6500006)

[node name="iron-fence-border10" parent="Fence" unique_id=1743746486 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6499996, 0, -2.6500006)

[node name="iron-fence-border11" parent="Fence" unique_id=141765526 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6499996, 0, -3.6500003)

[node name="iron-fence-border12" parent="Fence" unique_id=184134601 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6499996, 0, -4.6500006)

[node name="iron-fence-border13" parent="Fence" unique_id=1422176277 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6499996, 0, -5.6500006)

[node name="iron-fence-border14" parent="Fence" unique_id=1470332561 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6499996, 0, -6.6500006)

[node name="iron-fence-border15" parent="Fence" unique_id=2002491870 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.649999, 0, -7.6500006)

[node name="iron-fence-border23" parent="Fence" unique_id=1742737100 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.999999, 0, -9.300001)

[node name="iron-fence-border24" parent="Fence" unique_id=1610667633 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.9999993, 0, -9.3)

[node name="iron-fence-border25" parent="Fence" unique_id=642137723 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.99999917, 0, -9.3)

[node name="iron-fence-border26" parent="Fence" unique_id=436030500 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.130318e-07, 0, -9.3)

[node name="iron-fence-border27" parent="Fence" unique_id=1575007497 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000007, 0, -9.3)

[node name="iron-fence-border28" parent="Fence" unique_id=1892217257 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.000001, 0, -9.3)

[node name="iron-fence-border29" parent="Fence" unique_id=783253395 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.000001, 0, -9.299999)

[node name="iron-fence-border-curve" parent="Fence" unique_id=906137281 instance=ExtResource("4_bfxgj")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -4, 0, -0.65000033)

[node name="iron-fence-border-curve3" parent="Fence" unique_id=295129631 instance=ExtResource("4_bfxgj")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -3.9999993, 0, -8.650001)

[node name="iron-fence-border16" parent="Fence" unique_id=3388633 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -1.6499999)

[node name="iron-fence-border17" parent="Fence" unique_id=2112077470 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -2.6499999)

[node name="iron-fence-border18" parent="Fence" unique_id=1400088896 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.0000005, 0, -3.6499996)

[node name="iron-fence-border19" parent="Fence" unique_id=1588226156 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.0000005, 0, -4.6499996)

[node name="iron-fence-border20" parent="Fence" unique_id=295830127 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.0000005, 0, -5.6499996)

[node name="iron-fence-border21" parent="Fence" unique_id=1083812709 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.0000005, 0, -6.6499996)

[node name="iron-fence-border22" parent="Fence" unique_id=1859972653 instance=ExtResource("3_bfxgj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.000001, 0, -7.6499996)

[node name="iron-fence-border-curve4" parent="Fence" unique_id=457531760 instance=ExtResource("4_bfxgj")]
transform = Transform3D(-1.6292067e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292067e-07, 4.000001, 0, -8.65)

[node name="iron-fence-border-curve2" parent="Fence" unique_id=757017753 instance=ExtResource("4_bfxgj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, -0.6499996)

[node name="iron-fence-border-gate" parent="Fence" unique_id=266764819 instance=ExtResource("2_dd0lh")]
