[gd_scene format=3 uid="uid://bcr72b3tjn2g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dka2y"]
depth_draw_mode = 2
albedo_color = Color(0.37642002, 0.58, 0.12760001, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_kr2ft"]
size = Vector2(25, 25)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l7pl7"]

[node name="Lobby" type="Node3D" unique_id=1431427445 groups=["level"]]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2139627245]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.013902903, 9.536743e-07, 0.0014357567)

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground" unique_id=964350994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018888474, 0, 0.037776947)
material_override = SubResource("StandardMaterial3D_dka2y")
mesh = SubResource("PlaneMesh_kr2ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1994228747]
shape = SubResource("WorldBoundaryShape3D_l7pl7")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Ground" unique_id=1779756102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099487066, -0.4998169, 0.00894165)
size = Vector3(25.06128, 1.0003662, 25.058044)
